* {
    font-family: "Syne Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }

.main {
    position: fixed;
    background: rgb(239, 249, 255);
    display: flex;
    height: 100vh;
}


.center-sec {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
}

.center-sec img {
    border-radius: 100%;
    height: 200px;
    z-index: 1;
}

.left {
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    width: 50vw;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: end;
    /* Center horizontally */
}

.left h1 {
    right: 50%;
    z-index: 2;
    position: absolute;
    top: 22%;
    font-size: 45PX;
}

.left-container {
    display: flex;
}


.right {
    width: 50vw;
    background: linear-gradient(-45deg, rgba(239, 249, 255, 1) 50%, rgba(208, 233, 255, 1) 100%);
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: start;
    /* Center horizontally */
}

.right h1 {
    z-index: 2;
    position: absolute;
    top: 27%;
    font-size: 45PX;
}


.right-container {
    display: flex;
}


.glow {
    position: absolute;
    background: radial-gradient(circle, rgba(0, 71, 134, 0.8842130602240896) 0%, rgba(79, 189, 255, 0) 48%);
    border-radius: 100%;
    height: 400px;
    width: 400px;
}


.grid-container {
    width: 80vw;
    height: 200vh;
    position: relative;
}

.grid {
    width: 70vw;
    height: 60vw;
    margin: 0 calc(100vw / 20 * 3);
    position: absolute;

}

@media only screen and (max-width: 580px) {
    .grid {
        margin: 0;
        width: 100vw;
        height: 89.444vw;
    }
}

.gridBlock {
    background-size: cover;
    background-color: darkgray;
}

.gridLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    will-change: transform;
    transform-origin: 44.951% 50%;
    z-index: 1;
}

.gridLayer:nth-child(1) .gridBlock {
    top: 10vw;
    left: 10vw;
    width: 10vw;
    height: 10vw;
    border-radius: 0 100%;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(1) .gridBlock {
        top: 20vw;
        left: 23vw;
        width: 15vw;
        height: 15vw;
    }
}


.gridLayer:nth-child(1) a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gridLayer:nth-child(2) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 10vw;
    height: 10vw;
    border-radius: 100% 0;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(2) .gridBlock {
        top: 23.889vw;
        left: 63.889vw;
        width: 15vw;
        height: 15vw;        
    }
}

.gridLayer:nth-child(2) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(2) svg {
    width: 1.75vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(2) svg {
        width: 4.722vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(3) .gridBlock {
    left: 15vw;
    bottom: 10vw;
    width: 10vw;
    height: 10vw;
    border-radius: 100% 0;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(3) .gridBlock {
        top: 90vw;
        width: 15vw;
        height: 15vw;
    }
}


.gridLayer:nth-child(3) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(3) svg {
    width: 1.75vw;
}

.gridLayer:nth-child(4) .gridBlock {
    bottom: 5vw;
    left: 42.5vw;
    width: 10vw;
    height: 10vw;
    border-radius: 0 100%;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(4) .gridBlock {
        position: absolute;
        top: 60vh;
        left: 60vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(4) a {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(4) svg {
    width: 1.75vw;
}

.gridLayer {
    z-index: 1;
    pointer-events: none;
}

.gridBlock {
    display: block;
    position: absolute;
    z-index: 999;
    pointer-events: auto; 
}

.gridBlock h1 {
    position: absolute;
    bottom: -40%;
}

@media only screen and (max-width: 580px) {
.gridBlock h1 {
    font-size: 10px;
}}

.fff {
    top: 18%;
    position: relative;
}


input {
    margin-top: 5px;
    width: 100%;
    height: 20px;
    font-size: 18px;
}

.fff textarea {
    margin-top: 5px;
    resize: none;
    height: 100px;
    font-size: 18px;
    width: 100%;
}

select {
    margin-top: 5px;
    width: 100%;
}

.fff {
    
}