* {
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    background-color: #57b1dc;
    padding: 40px 25px;
    margin: 0;
}


nav {
    background-color: #002d71;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 20px 40px;
}

nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    background-color: #57b1dc;
    padding: 16px 30px;
    margin: 0 20px;
    border-radius: 12px;
    transition: background-color 0.20s ease;
}

nav ul li a:hover {
    background-color: #2f94c3;
}

body {
    Margin: 0;
    background-image: url(/Images/bg.png);
}

aside img {
    border-radius: 50%;
    padding: 5px;
    border: 5px solid #002d71;
  }

section img {
    border-radius: 50%;
    padding: 5px;
    border: 5px solid #002d71;
  }

h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #57b1dc;
    margin-top: 30px;
}

h2 {
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 18px;
    color: #002d71;
}


p {
    margin-top: -10px;
    font-size: 18px;
}


/*** container ***/

.container {
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}

.container > * {
    grid-column: span 12;
}

@media screen and (min-width: 40rem) {
    .col-span-8 {
        grid-column: span 8;
        padding: 0 5%;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .foot {
        display: grid;
        grid-column: span 8;
        padding: 10px 5%;
    }
}

#Project {
    text-align: center;
}